# forum-jsp

./: .bowerrc  README.md  pom.xml
data/: db.sql  hsqldb.sql
src/main/java/ita/coursera/forum/controller/: BaseServlet.java  Cadastro.java  Comentarios.java  Home.java  Login.java  Logout.java  Ranking.java  Topicos.java
src/main/java/ita/coursera/forum/dao/: TopicoDao.java  UsuarioDao.java
src/main/java/ita/coursera/forum/dao/impl/: TopicoDaoJdbc.java  UsuarioDaoJdbc.java
src/main/java/ita/coursera/forum/entity/: Comentario.java  Topico.java  Usuario.java
src/main/java/ita/coursera/forum/jdbc/: JdbcDataSource.java
src/main/java/ita/coursera/forum/service/: AutenticacaoException.java  Autenticador.java
src/main/java/ita/coursera/forum/util/: JdbcUtil.java
src/main/resources/: jdbc.properties  jdbcTest.properties
src/main/webapp/: cadastro.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  novoTopico.jsp  ranking.jsp  topico.jsp  topicos.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ita/coursera/forum/dao/: TopicoDaoTest.java  UsuarioDAOTest.java
src/test/java/ita/coursera/forum/service/: AutenticadorTest.java
src/test/resources/: jdbc.properties
src/test/resources/data/: dataset.xml  datasetExpected.xml
